EXPO_PUBLIC_API_URL=https://api.hml.legendei.io
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ROlEVPShmhPMi9NvnNVXWD7TtmKdn5vQVlkpPBONfxcsVkzh3yWkXvqS7nHonX3B4M8cLthOM9FCZEDYyhY1M92006NSTXd1b
EXPO_PUBLIC_LEGENDEI_ENV=dev
